# Nearly all parameters can be overridden in ansible-playbook
# or with command line flags. Ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory, or /etc/ansible/ansible.cfg, whichever it
# finds first (all other are ignored)

# For a full list of available options, run ansible-config list or see the
# documentation: https://docs.ansible.com/ansible/latest/reference_appendices/config.html.

[defaults]
# collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
gathering = smart
# host_key_checking = False
inventory = ~/.ansible/inventory
nocows = True
private_key_file = ~/.ssh/ansible_rsa
remote_user = ansible
# roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
